; @(#)$Ident: dist.ini 2013-08-14 22:19 pjf ;

name              = Unexpected
abstract          = Exception class composed from traits
author            = Peter Flanigan <pjfl@cpan.org>
copyright_holder  = Peter Flanigan
license           = Perl_5
main_module       = lib/Unexpected.pm

[Prereqs]
perl              = 5.010001
namespace::clean  = 0.23
namespace::sweep  = 0.006
Class::Load       = 0.18
Devel::StackTrace = 1.26
Moo               = 1.002
Type::Tiny        = 0.012

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Moo               = 1.002
Test::Requires    = 0.06

[MarkdownInRoot::WithMetaLinks]
filename          = README.md

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Unexpected
bugtracker.mailto = bug-Unexpected@rt.cpan.org
;repository.url   = git://github.com/pjfl/Unexpexted.git
;repository.web   = http://github.com/pjfl/Unexpected
;repository.type  = git

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[VersionFromModule]
[License]
[MetaJSON]
[MetaYAML]
[ModuleBuild::Custom]
[ManifestSkip]
[ManifestInRoot]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "unexpected")
; tab-title: Unexpected
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
