name = Unexpected

[Prereqs]
perl              = 5.010001
namespace::autoclean = 0.19
Devel::StackTrace = 1.34
Exporter::Tiny    = 0.038
Module::Runtime   = 0.014
Moo               = 1.006000
Package::Stash    = 0.36
Sub::Install      = 0.928
Type::Tiny        = 1.000003

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
strictures        = 1.005004
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.08
Try::Tiny         = 0.22

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Unexpected
bugtracker.mailto = bug-Unexpected@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-unexpected.git
repository.web    = http://github.com/pjfl/p5-unexpected
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "unexpected")
; tab-title: Unexpected
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
